# This file describes an application. You can have multiple applications
# in the same project.
#
# See https://docs.platform.sh/user_guide/reference/platform-app-yaml.html

# The name of this app. Must be unique within a project.
name: app

# The runtime the application uses.
type: "python:3.8"

# The build-time dependencies of the app.
#dependencies:
#    python:
#        pip

# The hooks executed at various points in the lifecycle of the application.
hooks:
    build: |
      pip install -r requirements.txt

# The size of the persistent disk of the application (in MB).
disk: 1024
# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
#relationships:
#    database: "db:mysql"
#    rediscache: "cache:redis"

# The configuration of app when it is exposed to the web.
web:
    commands:
        start: "gunicorn -b 0.0.0.0:$PORT staszek.wsgi:app" 


